# CurrencyListDemo

./: README.md  build.gradle  gradle.properties  lib-dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weilun/currencylistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weilun/currencylistdemo/: MainActivity.kt
app/src/main/java/com/weilun/currencylistdemo/application/: DemoApplication.kt
app/src/main/java/com/weilun/currencylistdemo/di/: AppModulesInjector.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/weilun/currencylistdemo/: ExampleUnitTest.kt
components/icon/: build.gradle
components/icon/src/main/: AndroidManifest.xml
components/icon/src/main/java/com/weilun/components/icon/: TextOvalDrawable.kt
core/core-analytics-implementation/: build.gradle
core/core-analytics-implementation/src/main/: AndroidManifest.xml
core/core-analytics-implementation/src/main/java/com/weilun/core/analytics/implementation/: AppAnalyticsKit.kt
core/core-analytics-implementation/src/main/java/com/weilun/core/analytics/implementation/di/: AnalyticsModule.kt
core/core-base/: build.gradle
core/core-base/src/main/: AndroidManifest.xml
core/core-base/src/main/java/com/weilun/core/base/app/: AppLogicRunner.kt  ApplicationInitializer.kt  KoinComponentInjectable.kt
core/core-base/src/main/java/com/weilun/core/base/di/: CoreBaseModule.kt
core/core-base/src/main/java/com/weilun/core/base/metrics/: AppStartAnalyticsConstant.kt  AppStartTracer.kt
core/core-base/src/test/java/com/weilun/core/base/app/: AppLogicRunnerTest.kt  ApplicationInitializerTest.kt
core/core-utils/: build.gradle
core/core-utils/src/main/: AndroidManifest.xml
core/core-utils/src/main/java/com/weilun/core/utils/di/: CoreUtilsModule.kt
core/core-utils/src/main/java/com/weilun/core/utils/dispatchers/: DispatchersProvider.kt
core/core-utils/src/main/java/com/weilun/core/utils/imageloder/: ImageLoader.kt
core/core-utils/src/main/java/com/weilun/core/utils/log/: DebugTree.kt  LogExt.kt  ReleaseTree.kt
core/core-utils/src/main/java/com/weilun/core/utils/resources/: ResourcesProvider.kt
core/core-utils/src/main/java/com/weilun/core/utils/time/: DurationExt.kt
currency/currency-list-core-implementation/: build.gradle
currency/currency-list-core-implementation/src/main/: AndroidManifest.xml
currency/currency-list-core-implementation/src/main/java/com/weilun/currency/list/core/implementation/: AppCurrencyDataRepository.kt
currency/currency-list-core-implementation/src/main/java/com/weilun/currency/list/core/implementation/applogic/: AppCurrencyDataAppLogic.kt
currency/currency-list-core-implementation/src/main/java/com/weilun/currency/list/core/implementation/di/: CurrencyDataModule.kt
currency/currency-list-core-implementation/src/main/java/com/weilun/currency/list/core/implementation/internal/db/: AppCurrencyDatabase.kt  AppCurrencyDatabaseFactory.kt
currency/currency-list-core-implementation/src/main/java/com/weilun/currency/list/core/implementation/internal/factory/: CurrenciesStateFactory.kt
currency/currency-list-core-implementation/src/main/java/com/weilun/currency/list/core/implementation/internal/manager/: CurrenciesDataManager.kt
currency/currency-list-core-implementation/src/main/java/com/weilun/currency/list/core/implementation/internal/network/: CurrenciesNetworkApi.kt  MockCurrenciesNetworkApi.kt
currency/currency-list-core-implementation/src/test/java/com/weilun/currency/list/core/implementation/: AppCurrencyDataRepositoryTest.kt
currency/currency-list-core-implementation/src/test/java/com/weilun/currency/list/core/implementation/applogic/: AppCurrencyDataAppLogicTest.kt
currency/currency-list-core-implementation/src/test/java/com/weilun/currency/list/core/implementation/internal/factory/: CurrenciesStateFactoryTest.kt
currency/currency-list-ui-implementation/: build.gradle
currency/currency-list-ui-implementation/src/main/: AndroidManifest.xml
currency/currency-list-ui-implementation/src/main/java/com/weilun/currency/list/ui/implementation/: AppCurrencyListViewProvider.kt  CurrencyListFragment.kt
currency/currency-list-ui-implementation/src/main/java/com/weilun/currency/list/ui/implementation/adapter/: CurrencyListAdapter.kt
currency/currency-list-ui-implementation/src/main/java/com/weilun/currency/list/ui/implementation/di/: CurrencyUiModule.kt
currency/currency-list-ui-implementation/src/main/java/com/weilun/currency/list/ui/implementation/factory/: CurrencyIconFactory.kt  ViewHolderFactory.kt
currency/currency-list-ui-implementation/src/main/java/com/weilun/currency/list/ui/implementation/model/: CurrencyListViewAction.kt  CurrencyListViewState.kt
currency/currency-list-ui-implementation/src/main/java/com/weilun/currency/list/ui/implementation/viewbinder/: CurrencyListViewBinder.kt
currency/currency-list-ui-implementation/src/main/java/com/weilun/currency/list/ui/implementation/viewholder/: CurrencyItemViewHolder.kt  CurrencyViewItemInteractor.kt
currency/currency-list-ui-implementation/src/main/java/com/weilun/currency/list/ui/implementation/viewmodel/: CurrencyListViewModel.kt
currency/currency-list-ui-implementation/src/main/res/layout/: currencies_list_fragment.xml  currency_item.xml
currency/currency-list-ui-implementation/src/main/res/values/: dimens.xml
currency/currency-list-ui-implementation/src/test/java/com/weilun/currency/list/ui/implementation/factory/: ViewHolderFactoryTest.kt
currency/currency-list-ui-implementation/src/test/java/com/weilun/currency/list/ui/implementation/viewbinder/: CurrencyListViewBinderTest.kt
currency/currency-list-ui-implementation/src/test/java/com/weilun/currency/list/ui/implementation/viewholder/: CurrencyItemViewHolderTest.kt  CurrencyViewItemInteractorTest.kt
currency/currency-list-ui-implementation/src/test/java/com/weilun/currency/list/ui/implementation/viewmodel/: CurrencyListViewModelTest.kt
gradlescripts/: base.gradle  jacoco.gradle  jacocoReport.gradle
(+18 files in other folders)
