ext {
    kotlinVersion = "1.4.32"
    androidMinSdkVersion = 21
    androidCompilieVersion = 31
    androidTargetVersion = 31
    koinVersion = "3.1.5"

    androidXVersion = "2.3.1"
    roomDatabseVersion = "2.2.3"

    //Assuming future will use it
    retrofitVersion = "2.4.0"

    Kotlin = [
            KotlinStdLibJDK       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            KotlinCorourineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    ]

    DI = [
            KoinAndroid: "io.insert-koin:koin-android:$koinVersion",
            KoinCore   : "io.insert-koin:koin-core:$koinVersion"
    ]

    Android = [
            Ktx               : "androidx.core:core-ktx:1.7.0",
            AppCompat         : "androidx.appcompat:appcompat:1.4.1",
            RecyclerView      : "androidx.recyclerview:recyclerview:1.2.1",
            ViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXVersion",
            ConstraintLayout  : "androidx.constraintlayout:constraintlayout:2.1.3",
            MaterialComponents: "com.google.android.material:material:1.5.0",
            Fragment          : "androidx.fragment:fragment-ktx:1.3.6"
    ]

    RoomDb = [
            RoomRuntime   : "androidx.room:room-runtime:$roomDatabseVersion",
            RoomCompiler  : "androidx.room:room-compiler:$roomDatabseVersion",
            RoomKtx: "androidx.room:room-ktx:$roomDatabseVersion"
    ]

    Retrofit = [
            Retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ]

    Glide = [
            Glide: "com.github.bumptech.glide:glide:4.12.0"
    ]

    Log = [
            Timber: "com.jakewharton.timber:timber:4.7.1"
    ]

    UnitTest = [
            Junit         : "junit:junit:4.13.2",
            MockitoKotlin : "org.mockito.kotlin:mockito-kotlin:4.0.0",
            MockitoCore   : "org.mockito:mockito-core:4.0.0",
            MockitoAndroid: "org.mockito:mockito-android:4.0.0",
            Turbine       : "app.cash.turbine:turbine:0.5.1",
            KotlinXCoroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    ]

    Libs = Kotlin + DI + Android + Log + RoomDb + Retrofit + Glide
    TestLibs = UnitTest
}