apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../../gradlescripts/base.gradle'
apply from: '../../lib-dependencies.gradle'
apply plugin: 'kotlin-kapt'

//apply from: "../gradlescripts/jacoco.gradle"

dependencies {
    implementation Libs.KotlinStdLibJDK
    implementation Libs.KoinCore
    implementation Libs.KotlinCorourineAndroid
    implementation Libs.Retrofit
    kapt Libs.RoomCompiler
    implementation Libs.RoomRuntime
    implementation Libs.RoomKtx


    implementation project(":currency:currency-list-core-bridge")
    implementation project(":core:core-analytics-bridge")
    implementation project(":core:core-applogic")
    implementation project(":core:core-utils")

    testImplementation TestLibs.Junit
    testImplementation TestLibs.MockitoKotlin
    testImplementation TestLibs.MockitoCore
    testImplementation TestLibs.MockitoAndroid
    testImplementation TestLibs.Turbine
    testImplementation TestLibs.KotlinXCoroutinesTest
}
