apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../../gradlescripts/base.gradle'
apply from: '../../lib-dependencies.gradle'
//apply from: "../gradlescripts/jacoco.gradle"

dependencies {
    implementation Libs.KotlinStdLibJDK
    implementation Libs.Fragment
    implementation Libs.ViewModel
    implementation Libs.RecyclerView
    implementation Libs.ConstraintLayout
    implementation Libs.MaterialComponents
    implementation project(":currency:currency-list-ui-bridge")
    implementation project(":currency:currency-list-core-bridge")
}
